<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container1{
        height: 648px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    
    }
    .navbar{
        height:60px;
        width: 100%;
        background-color: #000000;
        display: flex;
        justify-content: space-between;
    }
    .search{
        padding: 10px;
        height: 100%;
    }
    .product{
        height: 400px;
        width: 300px;
        background-color: gray;
        margin: 20px;
    }
    .img{
        width: 100%;
        padding: 20px;
    }
    #img{
        height: 280px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .name{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }</style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="ama.webp" height="100%" width="200px">
            </div>
            <div class="search">
                <input type="search" placeholder="Search">
            </div>
        </div>
        <div class="container1">
            <div class="product">
                <div class="img">
                    <img src="bag.webp" id="img">
                </div>
                <div class="name">
                    <h5>Bag $250</h5>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="oil.jpg" id="img">
                </div>
                <div class="name">
                    <h5>Oil $50</h5>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="handbag.jpeg" id="img">
                </div>
                <div class="name">
                    <h5>handbag $600</h5>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="shoes.jpeg" id="img">
                </div>
                <div class="name">
                    <h5>Nike Shoe $988</h5>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="watch.png" id="img">
                </div>
                <div class="name">
                    <h5>Watch $720</h5>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="handbag.jpeg" id="img">
                </div>
                <div class="name">
                    <h5>Handbag $979</h5>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="oil.jpg" id="img">
                </div>
                <div class="name">
                    <h5>Oil $69</h5>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="shoes.jpeg" id="img">
                </div>
                <div class="name">
                    <h5>Bag $250</h5>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="watch.png" id="img">
                </div>
                <div class="name">
                    <h5>Watch $1999</h5>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img src="bag.webp" id="img">
                </div>
                <div class="name">
                    <h5>Bag $950</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>